.business-card-grid {
    gap: 1rem;
    position: relative;
    column-count: 3;
    margin: auto;
    padding: 30px;
    width: 800px;
}

.business-card {
    display: inline-block;
    position: relative;
    border: solid 1px black;
    height: fit-content;
    margin: 10px 0px;
    border-radius: 11px;
    transition: box-shadow .3s;
    max-width: 250px;
    min-height: 250px;
}

.business-card:hover {
    /* box-shadow: 0 0 11px rgba(31, 31, 31, 0.2); */
    box-shadow: .30rem .30rem 0rem #000000;
    cursor: pointer;
}

.business-card .thumbnail > img {
    height: 100%;
    min-height: 50px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.business-card .pin-icn {
    height: 20px;
    width: 20px;
}

.business-card .categories {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    width: calc(100%);
}

.business-card .category {
    display: flex;
    justify-content: center;
    border: solid 1px black;
    font-size: small;
    max-height: 60px;
    max-width: 100px;
    padding: 5px;
    margin: 3px;
}

.business-card .footer {
    display: flex;
}

.business-card .footer > div {
    margin-top: 10px;
    width: 50%;
}

.business-card .footer .rating  {
    border-top: solid 1px black;
    border-right: solid 1px black;
}

.business-card .footer .right-div  {
    border-top: solid 1px black;
}

.business-card .cta-btn {
    cursor: pointer;
    width: 100%;
    height: 100%;
    color: white;
    background: rgb(253, 50, 50);
    border: none;
    border-radius: 0 0 10px 0;
    font-size: medium;
    font-weight: 900;
    font-style: oblique;
}